@import "../catppuccin-mocha.rasi"

* {
    /* --- 90% Opaque Colors --- */
    /* Base Background (#1e1e2e) + Alpha E6 */
    background:                  #1e1e2eE6;      
    /* Surface 0 Background (#313244) + Alpha E6 */
    background-alt:              #313244E6; 

    /* --- Opaque Colors --- */
    foreground:                  @text;          /* #cdd6f4 */
    selected:                    @blue;          /* #89b4fa */
    active:                      @mauve;         /* #cba6f7 */
    urgent:                      @red;           /* #f38ba8 */
}