@import "../catppuccin-mocha.rasi"

* {
    /* 90% opacity (10% transparent) = E6 */
    alpha-value:                 #E6;
    
    /* Base Colors with Alpha */
    background:                  @base @alpha-value;     /* #1e1e2eE6 (90% opaque background) */
    foreground:                  @text;                  /* #cdd6f4 */

    /* Selection/Active Colors */
    selected:                    @blue;                  /* #89b4fa */
    active:                      @mauve;                 /* #cba6f7 */
    urgent:                      @red;                   /* #f38ba8 */

    /* Background variants with Alpha */
    background-alt:              @surface0 @alpha-value; /* #313244E6 (90% opaque alternate background) */
}