@import "../adapta-nokto.rasi"

* {
    /* --- Backgrounds with Transparency (Alpha E6 = 90%) --- */

    /* Main Window Background (#222D32 + E6) */
    background:                  #222D32E6;

    /* Alternate/Input Background (#263238 + E6) - Slightly lighter than base */
    background-alt:              #263238E6;

    /* --- Opaque Colors --- */
    foreground:                  var(nokto-fg);

    /* The item currently highlighted by your arrow keys */
    selected:                    var(nokto-cyan);

    /* Items representing open windows (if using window switcher mode) */
    active:                      var(nokto-teal);

    /* Urgent items */
    urgent:                      var(nokto-red);
}