/* Catppuccin Mocha Rofi Theme */

* {
    font: "JetBrainsMono Nerd Font Propo 10";

    /* Catppuccin Mocha Colors */
    base:    #1e1e2e;
    surface0: #353748;
    text:    #cdd6f4;
    blue:    #89b4fa;
    red:     #f38ba8;
    mauve:   #cba6f7;
    
    background-color: @base;
    foreground-color: @text;
    
    selected-background: @surface0;
    selected-foreground: @blue;
    
    border-color: @mauve;
}

window {
    background-color: @background-color;
    border: 2px;
    padding: 5;
    border-color: @border-color;
    width: 30%;
}

mainbox {
  border: 0;
  padding: 0;
}

inputbar {
    children: [ prompt, entry ];
    background-color: @surface0;
    text-color: @text;
    padding: 10px;
    spacing: 5px;
}

listview {
    columns: 1;
    lines: 8;
    spacing: 0px;
    cycle: true;
    dynamic: true;
    layout: vertical;
}

element {
    padding: 5px;
    background-color: @base;
    text-color: @text;
    border: 0;
}

element selected {
    background-color: @selected-background;
    text-color: @selected-foreground;
}

element urgent {
    background-color: @red;
    text-color: @text;
}

prompt {
    enabled: true;
    text-color: @blue;
}